# Smartwatch-Leaderboard

./: .gitignore  README.md  pom.xml
src/main/java/com/smartwatch/leaderboard/: LeaderboardApplication.java
src/main/java/com/smartwatch/leaderboard/config/: BatchConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartwatch/leaderboard/controller/: AuthController.java  BatchController.java  ChallengeController.java  DeviceController.java  HealthController.java  TaskController.java  UserController.java
src/main/java/com/smartwatch/leaderboard/dto/: ChallengeDto.java  ChallengeUserResponseDto.java  DeviceDto.java  ErrorResponse.java  TaskDto.java  TelemetryEventDto.java  TelemetryMessage.java  TokenResponse.java  UserBadgeDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserTaskResponseDto.java
src/main/java/com/smartwatch/leaderboard/exception/: GlobalExceptionHandler.java
src/main/java/com/smartwatch/leaderboard/model/: Challenge.java  ChallengeUser.java  Device.java  Reward.java  Role.java  Task.java  User.java  UserBadge.java  UserTask.java
src/main/java/com/smartwatch/leaderboard/repository/: ChallengeRepository.java  ChallengeUserRepository.java  DeviceRepository.java  RewardRepository.java  TaskRepository.java  UserBadgeRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/smartwatch/leaderboard/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/smartwatch/leaderboard/service/: AuthService.java  ChallengeService.java  DeviceService.java  TaskService.java  TelemetryConsumer.java  TelemetryProducer.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/smartwatch/leaderboard/: LeaderboardApplicationTests.java
src/test/java/com/smartwatch/leaderboard/service/: AuthServiceTests.java  ChallengeServiceTests.java  DeviceServiceTests.java  TaskServiceTests.java  UserServiceTests.java
